server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redirección para Angular SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejo del Service Worker (Evitar caché persistente)
    location /ngsw-worker.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    location /ngsw.json {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    # Configuración para archivos críticos (manifest.json)
    location /manifest.json {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    # Archivos estáticos (CSS, JS, imágenes, fuentes)
    location ~* \.(?:ico|png|jpg|jpeg|gif|svg|woff2?|woff|ttf|eot|otf|css|js|map)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15778463, immutable";
    }

       # Ubicación para servir videos desde /app/videos (dentro del contenedor)
    location /videos/ {
        alias /app/videos/;
        try_files $uri $uri/ =404;
        expires 6M;
        add_header Cache-Control "public, max-age=15778463, immutable";
    }

    # Error 404 redirige a index.html (para Angular)
    error_page 404 /index.html;
}

