{
  "name": "aprendiendo",
  "short_name": "aprendiendo",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
   {
      "src": "assets/icons/fondo2.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },

    {
      "src": "assets/icons/fondo1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },

    {
      "src": "assets/icons/fondo3.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/fondo4.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/fondo5.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
