{
  "name": "SuperSorteo",
  "short_name": "SuperSorteo",
  "description": "Aplicación de sorteos y rifas online",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "https://supersorteo.fun/",
  "start_url": "https://supersorteo.fun/",
  "id": "supersorteo-app",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    {
      "src": "https://supersorteo.fun/assets/icons/fondo2.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://supersorteo.fun/assets/icons/fondo1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://supersorteo.fun/assets/icons/fondo1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://supersorteo.fun/assets/icons/fondo3.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://supersorteo.fun/assets/icons/fondo4.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://supersorteo.fun/assets/icons/fondo5.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["games", "entertainment"]
}
